
問題1:for文について。
使うケース、例、注意点、構文を書け。






正解1:
<構文>
------------------------------------------------------------
for (カウンタ変数の初期値; 条件式; カウンタ変数の増減値) {
    カウンタ変数が決まった値になるまで繰り返す処理
}	
------------------------------------------------------------

<ケース>繰り返す回数があらかじめわかっている場合	
<例>1～10までの数字を順番に表示する
<注意点>無限ループ。TRUEを返し続ける条件式
      （FALSEを返す可能性がないとき）で発生してしまう可能性。


問題2:1～10までの整数を順番に出力するコードを書け







正解2:
------------------------------------------------------------
<?php
for ($i = 1; $i <= 10; $i += 1) {
    echo $i;
}
?>
------------------------------------------------------------

問題3:for文、if文、break文を用い、「1～10までの数字を順番に出力するうち、
カウンタ変数$iの値が5の場合、繰り返し処理を強制終了する」というコードを書け。









正解3:
-----------------------------------------------------------
<?php
for ($i = 1; $i <= 10; $i++) {
    echo $i;

    // カウンタ変数$iの値が5であれば、break文で繰り返し処理を強制終了する
    if ($i === 5) {
        break;
    }
}
?>
------------------------------------------------------------

問題4:break文とは何か説明せよ






正解4:繰り返し処理の途中で強制終了し、ループから抜け出す



問題5:次のコードを書け。
for文で1~10の整数を順番に出力する繰り返し処理の中で、
変数$numに1～20までのランダムな整数を代入し、変数$numの値が20であれば、
10回に満たなくても繰り返し処理を強制終了する









正解5:
------------------------------------------------------------
<p>
    <?php
         for ($i = 1; $i <= 10; $i++) {
             // 変数$numに1～20までのランダムな整数を代入する
             $num = mt_rand(1, 20);
 
             echo "{$i}回目の結果は{$num}です。<br>";
 
             // 変数$numの値が20であれば、break文で繰り返し処理を強制終了する
             if ($num === 20) {
                 echo '20が出たので繰り返し処理を強制終了します。';
                 break;
             }
         }
    ?>
 </p>
------------------------------------------------------------

問題6:continue文とは何か説明せよ。

正解6:繰り返し処理の途中で中断し、次のループに進む。



問題7:for文、if文、continue文を用い、1～10までの整数のうち、
偶数のみを出力するコードを書け







正解7:
------------------------------------------------------------
<?php
for ($i = 1; $i <= 10; $i++) {
// カウンタ変数$iの値が奇数（2で割った余りが1）であれば、値を出力せずにcontinue文で次のループに進む
    if ($i % 2 === 1) {
        continue;
    }
    echo $i;
}
?>
------------------------------------------------------------


<!-- <!DOCTYPE html>
 <html lang="ja">
 
 <head>
     <meta charset="UTF-8">
     <title>PHP基礎編</title>
 </head>
 
 <body>
     <p>
         <?php
         for( $i = 1; $i <= 10; $i ++){
         echo $i . '<br>';
         }
         ?>
     </p>    
     <p>
         <?php
         $personal_data = ['name' => '侍太郎', 'age' => 36, 'gender' => '男性'];
 
         // 連想配列$personal_dataのキーと値を1つずつ順番に出力する
         foreach ($personal_data as $key => $value) {
             echo "{$key}は{$value}です。<br>";
         }
 
         // 連想配列$personal_dataの値を1つずつ順番に出力する
         foreach ($personal_data as $value) {
             echo $value . '<br>';
         }
         ?>
     </p>
 </body>
 
 </html> -->