問題1:foreachについて、下の問に答えよ。
使用するケースとその例を説明せよ。
構文を書け。今んとこは例文でよい。

正解：
使用するケース：配列や連想配列に対して繰り返し処理を行いたい場合	
例：配列の中に入っている都道府県の名前を順番に取り出し、フォームのセレクトボックスに表示する
構文：
foreach ($user_names as $user_name) {
   echo $user_name;
}
↓
問：配列名$user_namesと変数名$user_nameの説明をせよ

正解
$user_names:要素を取り出す配列名（複数形）
$user_name:取り出した要素を代入する変数名（要素を取り出す配列名の単数形）

問：繰り返し処理の回数は、何を考えればわかるか

正解：「繰り返し処理の回数＝配列や連想配列の要素数」
foreach文は配列や連想配列の各要素を順番に取り出すので、
繰り返し処理の回数が配列や連想配列の要素数と考える。


問:foreach文を使い、配列$user_namesの値（要素）を1つずつ順番に出力せよ。
$user_names = ['侍太郎', '侍一郎', '侍二郎', '侍三郎', '侍四郎'];

正解：
------------------------------------------------------------
<?php
$user_names = ['侍太郎', '侍一郎', '侍二郎', '侍三郎', '侍四郎'];

//  配列$user_namesの値（要素）を1つずつ順番に出力する
foreach ($user_names as $user_name) {
   echo $user_name.'<br>';
}
?>
------------------------------------------------------------

問:foreach文を使い、下記のコードを書け。
配列$user_namesのインデックスと値を、1つずつ順番に出力せよ。
配列$user_namesのインデックスを、1つずつ順番に出力せよ。
配列$user_namesの値を、1つずつ順番に出力せよ。

$user_names = ['侍太郎', '侍一郎', '侍二郎', '侍三郎', '侍四郎'];


正解：
------------------------------------------------------------
<?php
$user_names = ['侍太郎', '侍一郎', '侍二郎', '侍三郎', '侍四郎'];

//  配列$user_namesのインデックスと値を1つずつ順番に出力する
         foreach ($user_names as $index => $value) {
             echo "{$index}:{$value}<br>";
         }
//  配列$user_namesのインデックスを、1つずつ順番に出力する
        foreach ($user_names as $index => $value) {
             echo "{$index}<br>";
        }

//  配列$user_namesの値を、1つずつ順番に出力する
        foreach ($user_names as $index => $value) {
             echo "{$value}<br>";
        }
?>
------------------------------------------------------------

問:foreach文を使い、下記のコードを書け。
連想配列$personal_dataのキーと値を1つずつ順番に出力せよ。
連想配列$personal_dataのキーを、1つずつ順番に出力せよ。
連想配列$personal_dataのキーを、1つずつ順番に出力せよ。

$personal_data = ['name' => '侍太郎', 'age' => 36, 'gender' => '男性'];


正解：
------------------------------------------------------------
<?php
$personal_data = ['name' => '侍太郎', 'age' => 36, 'gender' => '男性'];

    // 連想配列$personal_dataのキーと値を1つずつ順番に出力する
    foreach ($personal_data as $key => $value) {
     echo "{$key}は{$value}です。<br>";
    }

    // 連想配列$personal_dataのキーを、1つずつ順番に出力する
    foreach ($personal_data as $key => $value) {
       echo "{$key}<br>";
    }

    // 連想配列$personal_dataの値を、1つずつ順番に出力する
        foreach ($personal_data as $key => $value) {
    echo "{$value}<br>";
    }
?>
------------------------------------------------------------




問：foreach文を使い、次のhtmlで書かれたセレクトボックスのoption要素による選択肢をPHPで出力せよ。
------------------------------------------------------------
<p>出身地を選択してください。</p>
<form>
  <select>
    <option>北海道地方</option>
    <option>東北地方</option>
    <option>関東地方</option>
    <option>中部地方</option>
    <option>近畿地方</option>
    <option>中国・四国地方</option>
    <option>九州地方</option>
  </select>
</form>
------------------------------------------------------------

正解： 
------------------------------------------------------------
<p>出身地を選択してください。</p>
     <form>
         <select>
             <?php
             $birthplaces = [
                 '北海道地方',
                 '東北地方',
                 '関東地方',
                 '中部地方',
                 '近畿地方',
                 '中国・四国地方',
                 '九州地方'
             ];
 
             foreach ($birthplaces as $birthplace) {
                 echo "<option>{$birthplace}</option>";
             }
             ?>
         </select>
     </form>
------------------------------------------------------------


問：foreach文、break文を使い、配列user_namesに'侍二郎'という文字列が含まれているかどうかを1つずつチェックし、
　　'侍二郎'という文字列が見つかった時点で繰り返し処理を終了するコードをかけ。


正解：
------------------------------------------------------------
<p>
  　<?php
      $user_names = ['侍太郎', '侍一郎', '侍二郎', '侍三郎', '侍四郎'];
 
      // 検索したいユーザー名を代入する変数
    　$target = '侍二郎';
 
      foreach ($user_names as $user_name) {
         echo $user_name . '<br>';
 
        // 変数$user_nameと変数$targetの値が一致すれば、break文で繰り返し処理を強制終了する
         if ($user_name === $target) {
             echo "{$target}さんが見つかったので、繰り返し処理を強制終了します。";
             break;
          }
       }
     ?>
</p>
------------------------------------------------------------

問：連想配列の科目名と点数を順番に出力し、点数が70点未満のときは、上記の処理をスキップする
（結果的に70点以上の科目名と点数のみが出力される）コードを書け。

$score = ['国語' => 80,'数学' => 55,'理科' => 70,'社会' => 85,'英語' => 60];


正解：
------------------------------------------------------------
<?php
   $score = [
     '国語' => 80,
     '数学' => 55,
     '理科' => 70,
     '社会' => 85,
     '英語' => 60
    ];

      echo '合格した科目は以下のとおりです。<br>';
         foreach ($score as $key => $value) {
             // 変数$valueの値（点数）が70より小さければ、キー（科目名）と値（点数）を出力せずにcontinue文で次のループに進む
             if ($value < 70) {
                 continue;
             }
 
             echo "{$key}：{$value}点<br>";
      }
   ?>
</p>
------------------------------------------------------------

