
問１:条件分岐とは何か、例を挙げて説明せよ


正解１:
「必須事項が入力されていたらフォーム内容を送信し、未入力であればエラーメッセージを表示する」など
、条件によって処理を分けること

問題2:if文の構文を示せ

正解2:
------------------------------------------------------------
if (条件式) {
    条件が成り立つときの処理
}
------------------------------------------------------------

問題3:もし変数$numが10より大きいならば、
「変数$numは10より大きいです」という文字列を出力せよ。

正解3:
------------------------------------------------------------
<?php
$num = 50;

// もし変数$numが10より大きいならば、「変数$numは10より大きいです」という文字列を出力する
if ($num > 10) {
    echo '変数$numは10より大きいです';
}
?>
------------------------------------------------------------
※num=「番号」や「数字」を意味するnumberの略で、慣習的に使われる変数名


問題4:（     ）をうめろ
if文では、条件式は条件が成り立てば（ A ）を返し、成り立たなければ（ B ）を返します。
（ A ）が返されたときに処理が実行されるのがif文である。

正解4: A=true、B=false

問題5:「TRUEを返す」とはどういうことか（戻り値について）を説明せよ
正解5:
返り値とは
・条件式で比較演算子を使って2つの値を比較した場合に発生する値【TRUE（真）or FALSE（偽）】
・算術演算子を使った計算結果（数字）

条件式で比較演算子を使って2つの値を比較すると、論理型データ、つまりTRUE（真）or FALSE（偽）のいずれかの値が返される。このときに返される値を「返り値」という（返されるというより、発生する、と考えたほうがいいかも）。算術演算子を使った計算結果も戻り値として「返された」と考える。

問題6:
・算術演算子を使い、45に18を足した値（戻り値）を出力せよ
・「45は18より大きい」を、比較演算子を使って書き、
  戻り値としてbool(true)を出力せよ

正解6:
------------------------------------------------------------
<p>
<?php
echo 45 + 18;  //算術演算子
echo '<br>';
var_dump(45 > 18); //比較演算子
?>
</p>
------------------------------------------------------------
↓
ブラウザには↓が出力。
------------------------------------------------------------
63
bool(true)
------------------------------------------------------------
「bool(true)=「この値(45 > 18)は、論理型のTRUEだよ」って意味。

問題7:条件式に使う主な比較演算子を8ついえ

正解7:
------------------------------------------------------------
比較演算子	処理の内容
==		2つの値が等しい場合はTRUEを返す（等価演算子）。
===		2つの値とデータ型が等しい場合はTRUEを返す（厳密等価演算子）。
!=		2つの値が等しくない場合はTRUEを返す。
!==		2つの値とデータ型が等しくない場合はTRUEを返す。
>		左辺の値が右辺の値よりも大きい場合はTRUEを返す。
>=		左辺の値が右辺の値以上の場合はTRUEを返す。
<		左辺の値が右辺の値よりも小さい場合はTRUEを返す。
<=		左辺の値が右辺の値以下の場合はTRUEを返す。
------------------------------------------------------------

問題8:次のコードの中の問1,2に答えよ
------------------------------------------------------------
 <?php
         // 変数$numに0～4までのランダムな整数を代入する
         $num = mt_rand(0, 4);
         // 問1:ココに変数$numの値を出力する（確認用）コードを書け
        
         echo '<br>';
         // 問2:ココに変数$numの値が4であれば、「大当たりです」という文字列を出力するコードを書け

 ?>
------------------------------------------------------------

正解8:
------------------------------------------------------------
<?php
         $num = mt_rand(0, 4);
         echo $num;
         echo '<br>';
         if ($num === 4) {
             echo '大当たりです';
         }
 ?>
------------------------------------------------------------

問題9:ifとelseを記述する構文を書け

正解9:
------------------------------------------------------------
if (条件式) {
  条件が成り立つときの処理
} else {
  条件が成り立たないときの処理
}
------------------------------------------------------------

問題10:次のコードの中の問1,2に答えよ(if,else)
------------------------------------------------------------
    <p>
        <?php
        // 変数$numに0～4までのランダムな整数を代入する
        $num = mt_rand(0, 4);
        // 問1:変数$numの値を出力する（確認用）コードを書け
      
        echo '<br>';

        // 問2:変数$numの値が4であれば、「大当たりです」という文字列を出力するコードを書け
       //  それ以外のときは、「はずれです」という文字列を出力するコードを書け
       ?>
    </p>
------------------------------------------------------------


正解10:
------------------------------------------------------------
    <p>
        <?php
          $num = mt_rand(0, 4);
             echo $num;
             echo '<br>';
          if ($num === 4) {
             echo '大当たりです';
          } else {
             echo 'はずれです';
          }
        ?>
    </p>
------------------------------------------------------------

問題11:if,elseif、elseの構文を書け

正解11:
------------------------------------------------------------
if (条件式A) {
  条件Aが成り立つときの処理
} elseif (条件式B) {
  条件Bが成り立つときの処理  
} else {
  どの条件も成り立たないときの処理
}
------------------------------------------------------------
※
・ifとelseは1つの条件分岐の中で一度しか記述できないが、
  elseifはいくつでも追加できる
・JavaScriptでは半角スペースを空けてelse ifと記述するが、
  PHPでは半角スペースを空けずにelseifと書くのが一般的。

問題12:次のコードの中の問に答えよ(if,elseif、else)
------------------------------------------------------------
<!--======== 前略 ========-->

    <p>
        <?php
        // 変数$numに0～4までのランダムな整数を代入する
        $num = mt_rand(0, 4);
        // 問:変数$numの値を出力する（確認用）コードを書け
        
        // 改行する
        echo '<br>';

        // 問:変数$numの値が4であれば、「大当たりです」という文字列を出力するコードを書け
      //  変数$numの値が3であれば、「当たりです」という文字列を出力するコードを書け
        //  それ以外のときは、「はずれです」という文字列を出力するコードを書け
       
        ?>
    </p>
</body>

</html>
------------------------------------------------------------


正解12:
------------------------------------------------------------
    <p>
        <?php
         $num = mt_rand(0, 4);
         echo $num;
         echo '<br>';
        if ($num === 4) {
            echo '大当たりです';
        } elseif ($num === 3) {
            echo '当たりです';
        } else {
            echo 'はずれです';
        }
        ?>
    </p>
</body>
------------------------------------------------------------




<!-- <!DOCTYPE html>
 <html lang="ja">
 
 <head>
     <meta charset="UTF-8">
     <title>PHP基礎編</title>
 </head>
 
 <body>
     <p>
         <?php
         // 算術演算子を使った場合の戻り値を出力する
         echo 45 + 18;
 
         // 改行する
         echo '<br>';
 
         // 比較演算子を使った場合の戻り値を出力する
         var_dump(45 > 18);
         ?>
     </p>
     <p>
         <?php
         // 等価演算子を使った場合の戻り値を出力する
         var_dump('5' == 5);
 
         // 改行する
         echo '<br>';
 
         // 厳密等価演算子を使った場合の戻り値を出力する
         var_dump('5' === 5);
         ?>
     </p>
     <p>
         <?php
         // 変数$numに0～4までのランダムな整数を代入する
         $num = mt_rand(0, 4);
 
         // 変数$numの値を出力する（確認用）
         echo $num;
 
         // 改行する
         echo '<br>';
 
         // 変数$numの値が4であれば、「大当たりです」という文字列を出力する
         // 変数$numの値が3であれば、「当たりです」という文字列を出力する
         // それ以外のときは、「はずれです」という文字列を出力する
         if ($num === 4) {
             echo '大当たりです';
         } elseif ($num === 3) {
                echo '当たりです';
         } else {
             echo 'はずれです';
         }
         ?>
     </p>
     <p>
         <?php
         $num = 20;
 
         // &&（かつ）を記述して、すべての条件が成り立つ場合にのみ処理を行う（変数$numの値が11～29）
         if ($num > 10 && $num < 30) {
             echo '変数$numは10より大きく、30より小さいです';
         } else {
             echo '条件が成り立ちませんでした';
         }
 
         // 改行する
         echo '<br>';
 
         $num = 30;
 
         // ||（または）を記述して、1つでも条件が成り立てば処理を行う（変数$numの値が10または30）
         if ($num === 10 || $num === 30) {
             echo '変数$numは10または30です';
         } else {
             echo '条件が成り立ちませんでした';
         }
         ?>
     </p>
 </body>
 
 </html> -->