問1:while文について、下の問に答えなさい。
使用するケース（と例）
構文



正解1:
使用するケース:繰り返す回数があらかじめわからない場合
例）サイコロで6の目が出るまで繰り返す
構文:
------------------------------------------------------------
while (条件式) {
    条件を満たしている間、繰り返す処理
}
------------------------------------------------------------


問2:
変数$numに0～4までのランダムな整数を代入し、while文を用い、
変数$numの値が0以外である間、変数$numの値を出力し続けるコードを書け。




正解2:
------------------------------------------------------------
<?php
// 変数$numに0～4までのランダムな整数を代入する
$num = mt_rand(0, 4);

// 変数$numの値が0以外である間、変数$numの値を出力し続ける
while ($num !== 0) {
    $num = mt_rand(0, 4);
    echo $num.'<br>';
}
?>
------------------------------------------------------------



問3:（break文）while,if,breakを使い、次のコードを記述せよ。
変数$numに0～4までのランダムな整数を代入し、カウンタ変数$iを用意した上、
while文を用い、変数$numの値が0以外である間、変数$numの値を出力し続けるコードを書け。
ただし、5回繰り返したら、強制終了し、「5回繰り返したので強制終了」
と出力。



正解3:
------------------------------------------------------------
<p>
         <?php
         // 変数$numに0～4までのランダムな整数を代入する
         $num = mt_rand(0, 4);

         // カウンタ変数を用意する
         $i = 1;
 
         // 変数$numの最初の値を出力する（確認用）
         echo "最初の値は{$num}です。<br>";
 
         // 変数$numの値が0以外である間、変数$numの値を出力し続ける
         while ($num !== 0) {
             // 変数$numに0～4までのランダムな整数を代入する
             $num = mt_rand(0, 4);
 
             // 次の条件式で比較される、変数$numの現在の値を出力する
             echo "現在の値は{$num}です。<br>";

 　　　　　　　// カウンタ変数$iの値が5であれば、break文で繰り返し処理を強制終了する
             if ($i === 5) {
                 echo '5回目なので繰り返し処理を強制終了します。';
                 break;
             }
 
             // 処理を繰り返すごとに、カウンタ変数$iに1を加算
             $i++;
         }
         ?>
     </p>
------------------------------------------------------------



問4:（continue文）while,if,continueを使い、次のコードを記述せよ。
変数$numが20より小さい間、1~10の整数をランダムに出力し、
変数$numが奇数ならば、変数$sumに変数$numを足し、$sumの合計が20に
なったら、繰り返し処理が終わる。

正解4:
<p>
         <?php
         // 合計用の変数を用意する
         $sum = 0;
 
         // 変数$sumの値が20以上になるまで繰り返し処理を行う
         while ($sum < 20) {
             // 変数$numに1～10までのランダムな整数を代入する
             $num = mt_rand(1, 10);
            
             echo "{$num}が出ました。<br>";
 
             // 変数$numの値が偶数（2で割った余りが0）であれば、加算せずにcontinue文で次のループに進む
             if ($num % 2 === 0) {
                 echo '偶数なので加算しません。<br>';
                 continue;
             }
 
             // 変数$sumに変数$numの値を加算する
             $sum += $num;
 
             echo "現在の合計は{$sum}です。<br>";
         }
         ?>
     </p>

