問1:while文について、使用するケース、その例を挙げた上で、構文を書け



正解：
使用するケース：繰り返す回数があらかじめわからない場合
例）サイコロで6の目が出るまで繰り返す
構文：
------------------------------------------------------------
while (条件式) {
    条件を満たしている間、繰り返す処理
}
------------------------------------------------------------


問2:
while文を用い、変数$numに0～4までのランダムな整数を代入し、
変数$numの値が0以外である間、変数$numの値を出力し続けるコードを書け。

正解：
------------------------------------------------------------
<?php
// 変数$numに0～4までのランダムな整数を代入する
$num = mt_rand(0, 4);

// 変数$numの値が0以外である間、変数$numの値を出力し続ける
while ($num !== 0) {
    $num = mt_rand(0, 4);
    echo $num.'<br>';
}
?>
------------------------------------------------------------



問:(break文）
while文を用い、変数$numに0～4までのランダムな整数を代入し、
変数$numの値が0以外である間、変数$numの値を出力し続けるコードを書け。
さらに「最大で5回ま」でという制限を加えろ。

正解：
------------------------------------------------------------
<p>
         <?php
         // 変数$numに0～4までのランダムな整数を代入する
         $num = mt_rand(0, 4);

// カウンタ変数を用意する
         $i = 1;
 
         // 変数$numの最初の値を出力する（確認用）
         echo "最初の値は{$num}です。<br>";
 
         // 変数$numの値が0以外である間、変数$numの値を出力し続ける
         while ($num !== 0) {
             // 変数$numに0～4までのランダムな整数を代入する
             $num = mt_rand(0, 4);
 
             // 次の条件式で比較される、変数$numの現在の値を出力する
             echo "現在の値は{$num}です。<br>";

 　　　　　　　// カウンタ変数$iの値が5であれば、break文で繰り返し処理を強制終了する
             if ($i === 5) {
                 echo '5回目なので繰り返し処理を強制終了します。';
                 break;
             }
 
             // カウンタ変数の値を1増やす
             $i++;
         }
         ?>
     </p>
------------------------------------------------------------



問:(continue文）
